# meteor-shader-esp

./: README.md  build.gradle
src/main/java/meteordevelopment/addons/template/: TemplateAddon.kt
src/main/java/meteordevelopment/addons/template/commands/: ExampleCommand.kt
src/main/java/meteordevelopment/addons/template/modules/: AnotherExample.kt  Example.kt
src/main/java/meteordevelopment/addons/template/modules/hud/: HudExample.kt
src/main/resources/: fabric.mod.json
